JntMAcTlOF0_50_70.avi,A man is walking the tree 
WWf0Z6ak3Dg_5_15.avi,A person is a a a 
jTnrm338_KY_34_42.avi,A woman is a a of 
J_evFB7RIKA_104_120.avi,A man is slicing a 
shPymuahrsc_5_12.avi,A <UNK> is walking the the 
RjpbFlOHFps_8_25.avi,A boy is down down the street 
ZbtpcGi2DWY_161_170.avi,Two baby are is on the 
g1Gldu1KS44_8_14.avi,A <UNK> is the the 
xxHx6s_DbUo_216_222.avi,A man is climbing a a 
Jag7oTemldY_12_25.avi,A man is a a <UNK> 
lw7pTwpx0K0_38_48.avi,A man is a a 
qvg9eM4Hmzk_4_10.avi,A man is lifting a truck 
HAjwXjwN9-A_16_24.avi,Two are are <UNK> a 
5HAf_INrFy0_3_25.avi,A boy is is a a 
0lh_UWF9ZP4_62_69.avi,A woman is mixing flour ingredients in a bowl 
bqMmyY1ImkI_0_14.avi,A little is in a a 
tcxhOGyrCtI_15_21.avi,A cat is playing the the 
EpMuCrbxE8A_107_115.avi,A man is playing a 
uJPupV4oLZ0_4_12.avi,A kitten is playing with a 
qLwgb3F0aPU_298_305.avi,The men are 
sZf3VDsdDPM_107_114.avi,A man is talking a man 
3qqEKTPxLNs_1_15.avi,A baby is is a a 
DhwrBs96Kgk_120_124.avi,A <UNK> is a a 
aM-RcQj0a7I_37_55.avi,A woman is boiling water 
N3A7944_UJw_63_70.avi,A man is a a 
q7pOFn8s4zc_263_273.avi,A man is a a 
J---aiyznGQ_0_6.avi,A person is playing a 
8HB7ywgJuTg_131_142.avi,A person is cooking ingredients in a 
qeKX-N1nKiM_0_5.avi,A person is a a 
rl1rVk_xIOs_1_16.avi,Two women are dancing 
4xVGpDmA4lE_23_33.avi,A man is talking to a a 
mtrCf667KDk_134_176.avi,A woman is cutting a 
lo4KcsBN--A_0_10.avi,A man is a a on a 
UdcObAQ5OOM_15_30.avi,A man is a a 
pW9DFPqoIsI_26_50.avi,A man is a a 
jbzaMtPYtl8_48_58.avi,A man is doing on on a 
30GeJHYoerk_121_126.avi,A man is a <UNK> 
Je3V7U5Ctj4_569_576.avi,A man is a a in a bowl 
inzk2fTUe1w_1_15.avi,A man is doing a 
mmSQTI6gMNQ_120_128.avi,A boy is a 
HV12kTtdTT4_5_14.avi,A baby is laughing 
glrijRGnmc0_211_215.avi,A man is cleaning the <UNK> 
NUYu9c9XsgY_7_21.avi,A person is the onion 
UXs3eq68ZjE_250_255.avi,A person is milk into a pot 
k06Ge9ANKM8_5_16.avi,A baby is a a 
cnsjm3fNEec_4_10.avi,A woman is <UNK> the the 
Cjf21Y19aUQ_82_86.avi,A man is playing a 
k5OKBX2e7xA_19_32.avi,A man is a a 
TZ860P4iTaM_15_28.avi,A cat is playing the piano 
s1ZABV7AQdA_38_48.avi,The group of men are 
n016q1w8Q30_2_11.avi,A person is a onion 
u4T76jsPin0_0_11.avi,A are of a a 
ScdUht-pM6s_53_63.avi,A man is a a 
IhwPQL9dFYc_124_129.avi,A woman is a tofu 
6JnGBs88sL0_4_10.avi,A <UNK> is on the the 
dfOuTx66bJU_34_39.avi,A woman is walking in the 
ufFT2BWh3BQ_0_8.avi,A panda is is on 
77iDIp40m9E_126_131.avi,A dog is on a a 
BAf3LXFUaGs_28_38.avi,A man is playing a 
4PcL6-mjRNk_11_18.avi,A dog is walking around the a 
v7iIZXtpIb8_5_15.avi,A man is talking on a 
UbmZAe5u5FI_132_141.avi,A woman is the shrimp 
BtQtRGI0F2Q_15_20.avi,A man is a a 
04Gt01vatkk_308_321.avi,A man is a a 
XOAgUVVwKEA_8_20.avi,A baby is is a baby 
7HcYJKMxpcg_20_28.avi,A dog is in the the 
MTjrZthHwJQ_2_11.avi,A dog is swimming in the water 
f9Won2JpOEU_60_80.avi,A cat is playing with a 
zv2RIbUsnSw_335_341.avi,A man is a a a 
PeUHy0A1GF0_114_121.avi,A woman is a shrimp 
Fe4tO5vW9_E_64_70.avi,A person is mixing ingredients in a bowl 
6q1dX6thX3E_286_295.avi,A man is singing 
klteYv1Uv9A_27_33.avi,A man is a a on a 
tJHUH9tpqPg_113_118.avi,A woman is a a 
778mkceE0UQ_40_46.avi,A car is driving a car 
WTf5EgVY5uU_124_128.avi,A woman is cooking eggs in a pan 
MrQd1zUVRUM_103_110.avi,A man is <UNK> a <UNK> 
wkgGxsuNVSg_34_41.avi,A dog is running 
zulPFoY64wE_26_33.avi,A man is walking a a 
Dgf0VHMEtNs_57_66.avi,A boy is out of a 
YmXCfQm0_CA_277_284.avi,A person is a a 
71soiLO6I9U_15_24.avi,A person is a a of of 
5YJaS2Eswg0_22_26.avi,A man is running on a road 
sJSmRik2c-c_1_7.avi,A train is is a 
1Sp2__RCT0c_11_15.avi,A woman is flying a a 
7NNg0_n-bS8_21_30.avi,A man is singing 
xCFCXzDUGjY_5_9.avi,A man is a a 
e-j59PqJjSM_405_416.avi,A man is mixing ingredients in a bowl 
CGllPWAwmUo_1_15.avi,A man is on a a 
RSx5G0_xH48_12_17.avi,A puppy is playing with a 
e-j59PqJjSM_50_98.avi,A man is a a 
He7Ge7Sogrk_47_70.avi,A man is a a <UNK> 
RZL9irxnhZ0_34_40.avi,A man is a a 
N2Cm0SLr0ZE_18_29.avi,A boy is playing the piano 
j2Dhf-xFUxU_13_20.avi,A person is a a 
88DOMJ11q2M_84_87.avi,A man is a a 
0lh_UWF9ZP4_27_31.avi,A woman is slicing a 
8MVo7fje_oE_125_130.avi,A man is draining pasta from a a 
04Gt01vatkk_248_265.avi,A woman is drawing a <UNK> 
ecm9gf2Pgkc_1_24.avi,A cat is licking a <UNK> 
